{
  "name": "brickfox/unified-commerce-hub",
  "description": "Brickfox | Unified Commerce Hub Integration",
  "type": "shopware-platform-plugin",
  "version": "1.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Brickfox GmbH",
      "homepage": "https://brickfox.com"
    }
  ],
  "require": {
     "shopware/core": "^6.4.0"
  },
  "autoload": {
    "psr-4": {
      "Brickfox\\UnifiedCommerceHub\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Brickfox\\UnifiedCommerceHub\\BrickfoxUnifiedCommerceHub",
    "copyright": "Brickfox GmbH",
    "plugin-icon": "src/Resources/config/plugin.png",
    "label": {
      "de-DE": "Brickfox | Unified Commerce Hub Integration",
      "en-GB": "Brickfox | Unified Commerce Hub Integration"
    },
    "description": {
      "de-DE": "Brickfox | Unified Commerce Hub Integration",
      "en-GB": "Brickfox | Unified Commerce Hub Integration"
    },
    "manufacturerLink": {
      "de-DE": "https://brickfox.com",
      "en-GB": "https://brickfox.com"
    }
  }
}
