{
  "name": "bfox/multichannel",
  "description": "",
  "version": "2.2.1",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop"
  ],
  "homepage": "https://www.brickfox.de",
  "license": [
    "GPL-3.0",
    "proprietary"
  ],
  "authors": [
    {
      "name": "brickfox GmbH",
      "email": "info@brickfox.de"
    }
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "bfox/multichannel"
    }
  },
  "autoload": {
    "psr-4": {
      "bfox\\multichannel\\": "../../../source/modules/bfox/multichannel"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpcompatibility/php-compatibility": "^9.3"
  }
}
