{
    "name": "brickfox/multichannel",
    "description": "Multichannel by brickfox",
    "version": "1.3.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",

    "authors": [
        {
            "name": "brickfox GmbH"
        }
    ],
    "require": {
        "shopware/core": "^6.6"
    },
    "extra": {
        "shopware-plugin-class": "BrickfoxMultichannel\\BrickfoxMultichannel",
        "label": {
            "de-DE": "brickfox multichannel plugin für Shopware 6",
            "en-GB": "brickfox multichannel plugin for Shopware 6"
        }
    },
    "autoload": {
        "psr-4": {
            "BrickfoxMultichannel\\": "src/"
        }
    },
    "suggest": {
        "shopware/administration": "Require '*'. Allows you to set up the plugin easily"
    },
    "conflict": {
        "shopware/administration": "<6,>=7"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
