.bf_icon {
    background-image: url('plugin.png');
    width: 16px;
    height: 16px;
}

.success-row .x-grid-cell {
    background-color: lightgreen;
}

.error-row .x-grid-cell {
    background-color: lightcoral;
}

.warning-row .x-grid-cell {
    background-color: lightyellow;
}

.fatal-error-row .x-grid-cell {
    background-color: lightcoral;
}

.check {
    background-image: url('Images/ic_check_green_18dp.png');
    width: 18px;
    height: 18px;
}

.cross {
    background-image: url('Images/ic_close_red_18dp.png');
    width: 18px;
    height: 18px;
}

.bf_icon_log {
    background-image: url('Images/report.png');
    width: 16px;
    height: 16px;
}

.bf_icon_settings {
    background-image: url('Images/cog.png');
    width: 16px;
    height: 16px;
}

.bf_icon_error_code_list {
    background-image: url('Images/application_view_list.png');
    width: 16px;
    height: 16px;
}